<!DOCTYPE html>
<html>
<head>
    <title>HTML/CSS examples</title>
    <style> li { padding-bottom: 8px; } </style>
</head>

<body>
    <h3>Getting started with HTML and CSS</h3>
    <p>There is a ton of tutorial information online
        about HTML and CSS. Here are a few suggested
        starting points.</p>
    <ul>
        <li>Obvious: search for "CSS [concept I'm looking for]"
            or "HTML 5 [concept]"</li>
        <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network (MDN)</a>: 
            very good
            <a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials">tutorials</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/Reference">references</a>, etc.</li>
        <li><a href="https://w3schools.com/">w3schools.com</a>: 
            very good tutorials, references, etc.
        </li>
        <li><a href="https://www.w3fools.com/">w3fools.com</a>: used to
            say that w3schools was terrible and that everybody should use
            MDN instead, but now think w3schools has gotten better.
            Sounds like some public pressure may have helped
            w3schools fix its problems.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics">CSS tutorial</a> from MDN</li>
        <li><a href="https://www.w3schools.com/css/">CSS tutorial</a>
            from w3schools.com</li>
        <li><a href="https://www.w3schools.com/css/css_colors.asp">Colors in CSS</a> from w3schools.com</li>
        <li>The<a href="https://www.w3.org/">World Wide Web Consortium</a>
            (W3C) is the official standards organization for lots of
            web-related protocols, languages, and tools, including
            HTML and CSS.</li>
        <li>Watch out: W3C != w3schools.com. There's no formal connection
            between these two organizations, and sometimes the W3C
            people can be a little bit cranky about the confusion.</p>
        </li>
    </ul>

    <h3>Some introductory HTML/CSS examples</h3>
    <ul>
        <li><a href="example0.html">example0.html</a>: The minimal
            file structure for an HTML page. No CSS.</li>
        <li><a href="example1.html">example1.html</a>: A demo
            of a bunch of basic HTML tags, including paragraphs,
            links, headings, images, lists, etc. No CSS.</li>
        <li><a href="example2.html">example2.html</a>: Introduction
            to CSS styles applied to tags and to classes.
            Depends on <a href="example2.css">example2.css</a>.</li>
        <li><a href="example3.html">example3.html</a>: Longer
            introduction to CSS styles, with some exercise
            suggestions.
            Depends on <a href="example3.css">example3.css</a>.</li>
        <li><a href="example4.html">example4.html</a>: my little
            "navigation bar" example, showing how styling can
            make substantial presentation changes to content
            like an unordered list of links.
            Depends on <a href="example4.css">example4.css</a>.</li>
        <li><a href="example5.html">example5.html</a>: layout
            with CSS.
            Depends on <a href="example5.css">example5.css</a>.</li>
    </ul>
</body>
</html>
